#
# Switchres config
#

monitor		          generic_15
orientation	          horizontal
crt_range0                auto
crt_range1                auto
crt_range2                auto
crt_range3                auto
crt_range4                auto
crt_range5                auto
crt_range6                auto
crt_range7                auto
crt_range8                auto
crt_range9                auto
lcd_range                 auto


#
# Display config
#

screen                    auto
api                       auto
lock_unsupported_modes    1
lock_system_modes         0
refresh_dont_care         0
ps_timing                 auto


#
# Modeline generation config
#
modeline_generation       1
interlace                 1
doublescan                1
dotclock_min              0
sync_refresh_tolerance    2.0
super_width               2560
